<html> 
    <head> 
        <meta charset = 'utf-8'>
        <title>修改密碼</title> 
        <style type="text/css"> 
            form{ 
                text-align: center; 
            }
            #Menu {
                margin:0px;
                border-bottom:0px #cdcdcd solid;
                background-color:#000000;
                border:0px #ccc solid;
            }
            #Menu ul{
                margin:0px;
                margin-left:-10px;
                padding:0px;
            }
            #Menu ul li{
                list-style:none;
                margin-left:0px;
            }
            #Menu ul li a{
                text-decoration:none;
                font-size:12px;
                color:#fff;
                padding:3px 18px;
                background-color:#000000;
                border-bottom:0px solid #ccc;
                float:left;
                padding:12px;
            }
            #Menu ul li a:hover{
                display:block;
                text-decoration:none;
                font-size:16px;
                color:black;
                padding:8px 8px 8px 8px;
                background-color:#fff;
                border-top:1px solid #ccc;
                border-bottom:0px solid #ccc;
            }
            body{
                font-size:16px;font-family:"微軟正黑體";
                background-image: url('https://miro.medium.com/max/2560/1*p71y3xbb0mafdt85amJghA.jpeg');
                background-repeat:no-repeat;
                background-color: #30FFFF;
                background-position: center;
                background-size: cover;
            }

            table{
                width:400px;;
                border-collapse:collapse;
            }
            td{
                border-bottom:1px solid #888888;padding:20px;
            }
            tr:nth-child(odd){
                background-color:#e8e8e8;
            }
            tr:nth-child(even){
                background-color:#e8e8e8;
            }
            tr:nth-child(1){
                background-color:#000000;color:#ffffff;
            }
            .lebt {
                position: absolute;
                left: 10px;
                Top: 80px;
            }
        </style> 
    </head> 
    <body>
        <div id='Menu'>
            <ul>
                <li><a href='welcome.php'>首頁</a></li>
                <li><a href='delete.php'>刪除評鑑</a></li>
                <li><a href='update.php'>修改評鑑</a></li>
                <li><a href='insert.php'>新增評鑑</a></li>
                <li><a href='select.php'>查詢評鑑</a></li>
                <li><a href='upvote.php'>評鑑投票</a></li>
                <li><a href='trending.php'>各系熱門課程</a></li>
                <div style='clear:both;'></div>
            </ul>
        </div>
        <form action="alter_password.php" method="post" onsubmit="return alter()"> 
            帳號<input type="text" name="username" id ="username" /><br/> 舊密碼<input 
                type="password" name="oldpassword" id ="oldpassword"/><br/> 新密碼<input 
                type="password" name="newpassword" id="newpassword"/><br/> 確認新密碼<input 
                type="password" name="assertpassword" id="assertpassword"/><br/> <input 
                type="submit" value="修改密碼" onclick="return alter()"> 
        </form>
        <script type="text/javascript">
            function alter(){
            var oldpassword = document.getElementById("oldpassword").value;
            var newpassword = document.getElementById("newpassword").value;
            var assertpassword = document.getElementById("assertpassword").value;
            var regex = /^[/s] $/;
            if (regex.test(oldpassword) || oldpassword.length == 0) {
            alert("密碼格式不對");
            return false;
            }
            if (regex.test(newpassword) || newpassword.length == 0) {
            alert("新密碼格式不對");
            return false;
            }
            if(oldpassword===newpassword){
                alert("舊密碼與新密碼一樣");
                return false;
            }
            if (assertpassword != newpassword || assertpassword == 0) {
            alert("兩次密碼輸入不一致");
            return false;
            }
            return true;
            }
        </script>
    </body>
</html> 